<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.2.20.1</version>
  </parent>
  <artifactId>jruby-core</artifactId>
  <name>JRuby Core</name>
  <properties>
    <Constants.java>org/jruby/runtime/Constants.java</Constants.java>
    <anno.sources>${project.basedir}/target/generated-sources</anno.sources>
    <build.date>${maven.build.timestamp}</build.date>
    <build.dir>target</build.dir>
    <build.lib.dir>test/target</build.lib.dir>
    <create.sources.jar>false</create.sources.jar>
    <dest.lib.dir>${lib.dir}</dest.lib.dir>
    <install4j.executable>/Applications/install4j9/bin/install4jc</install4j.executable>
    <installer.gems>${jruby.win32ole.gem}</installer.gems>
    <jay.bin>jay</jay.bin>
    <jflex.bin>jflex</jflex.bin>
    <jruby.basedir>${basedir}/..</jruby.basedir>
    <jruby.compile.memory>2G</jruby.compile.memory>
    <jruby.gem.home>lib/ruby/gems/shared</jruby.gem.home>
    <jruby.launch.memory>1024M</jruby.launch.memory>
    <jruby.test.memory>3G</jruby.test.memory>
    <jruby.win32ole.gem>jruby-win32ole</jruby.win32ole.gem>
    <lib.dir>lib</lib.dir>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <maven.test.skip>true</maven.test.skip>
    <mspec.bin>${mspec.dir}/bin/mspec</mspec.bin>
    <mspec.dir>${spec.dir}/mspec</mspec.dir>
    <mspec.tar.file>${build.dir}/mspec.tgz</mspec.tar.file>
    <parser.dir>core/src/main/java/org/jruby/parser</parser.dir>
    <pkg.dir>${build.dir}/pkg</pkg.dir>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
    <prawn.dir>${test.dir}/prawn</prawn.dir>
    <prawn.git.repo>git://github.com/sandal/prawn.git</prawn.git.repo>
    <prawn.stable.version>0.4.1</prawn.stable.version>
    <rails.dir>${test.dir}/rails</rails.dir>
    <rails.git.repo>git://github.com/rails/rails.git</rails.git.repo>
    <rake.args></rake.args>
    <release.dir>release</release.dir>
    <rubyspec.1.8.dir>${rubyspec.dir}/1.8</rubyspec.1.8.dir>
    <rubyspec.dir>${spec.dir}/ruby</rubyspec.dir>
    <spec.dir>spec</spec.dir>
    <spec.tags.dir>${spec.dir}/tags</spec.tags.dir>
    <test.classes.dir>${test.dir}/target/test-classes</test.classes.dir>
    <test.dir>test</test.dir>
    <test.results.dir>${build.dir}/test-results</test.results.dir>
    <tzdata.scope>provided</tzdata.scope>
    <tzdata.version>2019c</tzdata.version>
    <version.ruby>2.5.8</version.ruby>
    <version.ruby.major>2.5</version.ruby.major>
    <version.ruby.minor>8</version.ruby.minor>
    <version.ruby.revision>67882</version.ruby.revision>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-netdb</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>jnr-ffi</artifactId>
          <groupId>com.github.jnr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-enxio</artifactId>
      <version>0.32.10</version>
      <exclusions>
        <exclusion>
          <artifactId>jnr-ffi</artifactId>
          <groupId>com.github.jnr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>0.38.12</version>
      <exclusions>
        <exclusion>
          <artifactId>jnr-ffi</artifactId>
          <groupId>com.github.jnr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
      <version>3.1.11</version>
      <exclusions>
        <exclusion>
          <artifactId>jnr-ffi</artifactId>
          <groupId>com.github.jnr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>0.10.3</version>
      <exclusions>
        <exclusion>
          <artifactId>jnr-ffi</artifactId>
          <groupId>com.github.jnr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>${jffi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>${jffi.version}</version>
      <classifier>native</classifier>
    </dependency>
    <dependency>
      <groupId>org.jruby.joni</groupId>
      <artifactId>joni</artifactId>
      <version>2.1.31</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.jcodings</groupId>
      <artifactId>jcodings</artifactId>
      <version>1.0.46</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>dirgra</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>invokebinder</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>options</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>nailgun-server</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>joda-timezones</artifactId>
      <version>${tzdata.version}</version>
      <scope>${tzdata.scope}</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.qmx.jitescript</groupId>
      <artifactId>jitescript</artifactId>
      <version>0.4.1</version>
      <exclusions>
        <exclusion>
          <artifactId>asm-all</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>backport9</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
        <includes>
          <include>**/*rb</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-2,)</versionRange>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.8,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <versionRange>[2.5,)</versionRange>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>jruby-revision</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <shortRevisionLength>10</shortRevisionLength>
              <buildNumberPropertyName>jruby.revision</buildNumberPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-populators</id>
            <phase>process-classes</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${anno.sources}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>invoker-generator</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-Djruby.bytecode.version=${base.java.version}</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.anno.InvokerGenerator</argument>
                <argument>${anno.sources}/annotated_classes.txt</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
            </configuration>
          </execution>
          <execution>
            <id>scope-generator</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-Djruby.bytecode.version=${base.java.version}</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.runtime.scope.DynamicScopeGenerator</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>anno</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/jruby/anno/FrameField.java</include>
                <include>org/jruby/anno/AnnotationBinder.java</include>
                <include>org/jruby/anno/JRubyMethod.java</include>
                <include>org/jruby/anno/FrameField.java</include>
                <include>org/jruby/CompatVersion.java</include>
                <include>org/jruby/runtime/Visibility.java</include>
                <include>org/jruby/util/CodegenUtils.java</include>
                <include>org/jruby/util/SafePropertyAccessor.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <annotationProcessors>
                <annotationProcessor>org.jruby.anno.AnnotationBinder</annotationProcessor>
              </annotationProcessors>
              <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>
              <compilerArgs>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
                <compilerArg>-J-Duser.language=en</compilerArg>
                <compilerArg>-J-Dfile.encoding=UTF-8</compilerArg>
                <compilerArg>-J-Xmx${jruby.compile.memory}</compilerArg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>populators</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <compilerArgs>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
                <compilerArg>-J-Duser.language=en</compilerArg>
                <compilerArg>-J-Dfile.encoding=UTF-8</compilerArg>
                <compilerArg>-J-Xmx${jruby.compile.memory}</compilerArg>
              </compilerArgs>
              <includes>
                <include>org/jruby/gen/**/*.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>eclipse-hack</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <skipMain>true</skipMain>
              <includes>
                <include>**/*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>utf-8</encoding>
          <debug>true</debug>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerArgs>
            <arg>-J-Xmx1G</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <source>1.8</source>
          <target>${base.javac.version}</target>
          <target>1.8</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.build.sourceDirectory}</directory>
                  <includes>
                    <include>${Constants.java}</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${project.basedir}/..</directory>
                  <includes>
                    <include>bin/jruby</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${project.basedir}/..</directory>
                  <includes>
                    <include>lib/jni/**</include>
                  </includes>
                </fileset>
              </filesets>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <systemProperties>
            <jruby.home>${basedir}/..</jruby.home>
          </systemProperties>
          <argLine>-Xmx${jruby.test.memory} -Dfile.encoding=UTF-8 -Djava.awt.headless=true</argLine>
          <includes>
            <include>org/jruby/test/MainTestSuite.java</include>
            <include>org/jruby/embed/**/*Test*.java</include>
            <include>org/jruby/util/**/*Test*.java</include>
            <include>org/jruby/runtime/**/*Test*.java</include>
          </includes>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/ruby</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.jruby</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>${Constants.java}</includes>
                  <targetPath>${project.build.sourceDirectory}</targetPath>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>..</directory>
                  <includes>
                    <include>BSDL</include>
                    <include>COPYING</include>
                    <include>LEGAL</include>
                    <include>LICENSE.RUBY</include>
                  </includes>
                  <targetPath>${project.build.sourceDirectory}/META-INF/</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>create lib/jruby.jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>javax.annotation:javax.annotation-api</excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb</pattern>
                  <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                </relocation>
              </relocations>
              <outputFile>${jruby.basedir}/lib/jruby.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.jruby.Main</mainClass>
                  <manifestEntries>
                    <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                  </manifestEntries>
                </transformer>
              </transformers>
              <createSourcesJar>${create.sources.jar}</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip native</id>
            <phase>clean</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <excludes>META-INF,META-INF/*</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jnr</groupId>
                  <artifactId>jffi</artifactId>
                  <version>${jffi.version}</version>
                  <type>jar</type>
                  <classifier>native</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jruby.basedir}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>main</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>osgi</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>j2ee</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>complete</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby_complete_jar_extended</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby-jars</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.core</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clean</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/bin/sh</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>cp ${jruby.basedir}/bin/jruby.bash ${jruby.basedir}/bin/jruby</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby.bash</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/bin/sh</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>cp ${jruby.basedir}/bin/jruby.bash ${jruby.basedir}/bin/jruby</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <file>
          <missing>../lib/jni</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <excludes>META-INF,META-INF/*</excludes>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.jnr</groupId>
                      <artifactId>jffi</artifactId>
                      <version>${jffi.version}</version>
                      <type>jar</type>
                      <classifier>native</classifier>
                      <overWrite>false</overWrite>
                      <outputDirectory>${jruby.basedir}/lib</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>build.properties</id>
      <activation>
        <file>
          <exists>../build.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <id>properties</id>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${jruby.basedir}/build.properties</file>
                  </files>
                  <quiet>true</quiet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tzdata</id>
      <activation>
        <property>
          <name>tzdata.version</name>
        </property>
      </activation>
      <properties>
        <tzdata.jar.version>${tzdata.version}</tzdata.jar.version>
        <tzdata.scope>runtime</tzdata.scope>
      </properties>
    </profile>
    <profile>
      <id>generate sources jar</id>
      <activation>
        <property>
          <name>create.sources.jar</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>pack core sources</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
