#!/usr/bin/make -f

include /usr/share/javahelper/java-vars.mk

%:
	dh $@ --with javahelper --with maven_repo_helper

override_jh_build:
	zip -r --quiet jruby.jar com javax jni jnr jruby META-INF org tables
