<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.2.20.1</version>
  </parent>
  <artifactId>jruby-stdlib</artifactId>
  <name>JRuby Lib Setup</name>
  <properties>
    <gem.home>${basedir}/ruby/gems/shared</gem.home>
    <jruby.complete.gems>${jruby.complete.home}/lib/ruby/gems/shared</jruby.complete.gems>
    <jruby.complete.home>${project.build.outputDirectory}/META-INF/jruby.home</jruby.complete.home>
    <jruby.plugins.version>1.1.2</jruby.plugins.version>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>9.2.20.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cmath</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>csv</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ffi</artifactId>
      <version>1.15.4</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>fileutils</artifactId>
      <version>1.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-console</artifactId>
      <version>0.5.9</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ipaddr</artifactId>
      <version>1.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jar-dependencies</artifactId>
      <version>${jar-dependencies.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-readline</artifactId>
      <version>1.3.7</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-openssl</artifactId>
      <version>0.11.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>psych</artifactId>
      <version>3.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>racc</artifactId>
      <version>1.5.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake-ant</artifactId>
      <version>1.0.4</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rdoc</artifactId>
      <version>${rdoc.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>scanf</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>webrick</artifactId>
      <version>1.6.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>did_you_mean</artifactId>
      <version>1.2.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>${minitest.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-telnet</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>power_assert</artifactId>
      <version>${power_assert.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>${rake.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>test-unit</artifactId>
      <version>${test-unit.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>0.3.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>1.0.3</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <targetPath>${jruby.complete.gems}</targetPath>
        <directory>${gem.home}</directory>
        <includes>
          <include>specifications/default/*</include>
          <include>specifications/cmath-1.0.0*</include>
          <include>specifications/csv-1.0.0*</include>
          <include>specifications/ffi-1.15.4*</include>
          <include>specifications/fileutils-1.1.0*</include>
          <include>specifications/io-console-0.5.9*</include>
          <include>specifications/ipaddr-1.2.0*</include>
          <include>specifications/jar-dependencies-${jar-dependencies.version}*</include>
          <include>specifications/jruby-readline-1.3.7*</include>
          <include>specifications/jruby-openssl-0.11.0*</include>
          <include>specifications/json-${json.version}*</include>
          <include>specifications/psych-3.2.0*</include>
          <include>specifications/racc-1.5.2*</include>
          <include>specifications/rake-ant-1.0.4*</include>
          <include>specifications/rdoc-${rdoc.version}*</include>
          <include>specifications/scanf-1.0.0*</include>
          <include>specifications/webrick-1.6.1*</include>
          <include>specifications/did_you_mean-1.2.1*</include>
          <include>specifications/minitest-${minitest.version}*</include>
          <include>specifications/net-telnet-0.1.1*</include>
          <include>specifications/power_assert-${power_assert.version}*</include>
          <include>specifications/rake-${rake.version}*</include>
          <include>specifications/test-unit-${test-unit.version}*</include>
          <include>specifications/xmlrpc-0.3.0*</include>
          <include>gems/cmath-1.0.0*/**/*</include>
          <include>gems/csv-1.0.0*/**/*</include>
          <include>gems/ffi-1.15.4*/**/*</include>
          <include>gems/fileutils-1.1.0*/**/*</include>
          <include>gems/io-console-0.5.9*/**/*</include>
          <include>gems/ipaddr-1.2.0*/**/*</include>
          <include>gems/jar-dependencies-${jar-dependencies.version}*/**/*</include>
          <include>gems/jruby-readline-1.3.7*/**/*</include>
          <include>gems/jruby-openssl-0.11.0*/**/*</include>
          <include>gems/json-${json.version}*/**/*</include>
          <include>gems/psych-3.2.0*/**/*</include>
          <include>gems/racc-1.5.2*/**/*</include>
          <include>gems/rake-ant-1.0.4*/**/*</include>
          <include>gems/rdoc-${rdoc.version}*/**/*</include>
          <include>gems/scanf-1.0.0*/**/*</include>
          <include>gems/webrick-1.6.1*/**/*</include>
          <include>gems/did_you_mean-1.2.1*/**/*</include>
          <include>gems/minitest-${minitest.version}*/**/*</include>
          <include>gems/net-telnet-0.1.1*/**/*</include>
          <include>gems/power_assert-${power_assert.version}*/**/*</include>
          <include>gems/rake-${rake.version}*/**/*</include>
          <include>gems/test-unit-${test-unit.version}*/**/*</include>
          <include>gems/xmlrpc-0.3.0*/**/*</include>
          <include>cache/cmath-1.0.0*</include>
          <include>cache/csv-1.0.0*</include>
          <include>cache/ffi-1.15.4*</include>
          <include>cache/fileutils-1.1.0*</include>
          <include>cache/io-console-0.5.9*</include>
          <include>cache/ipaddr-1.2.0*</include>
          <include>cache/jar-dependencies-${jar-dependencies.version}*</include>
          <include>cache/jruby-readline-1.3.7*</include>
          <include>cache/jruby-openssl-0.11.0*</include>
          <include>cache/json-${json.version}*</include>
          <include>cache/psych-3.2.0*</include>
          <include>cache/racc-1.5.2*</include>
          <include>cache/rake-ant-1.0.4*</include>
          <include>cache/rdoc-${rdoc.version}*</include>
          <include>cache/scanf-1.0.0*</include>
          <include>cache/webrick-1.6.1*</include>
          <include>cache/did_you_mean-1.2.1*</include>
          <include>cache/minitest-${minitest.version}*</include>
          <include>cache/net-telnet-0.1.1*</include>
          <include>cache/power_assert-${power_assert.version}*</include>
          <include>cache/rake-${rake.version}*</include>
          <include>cache/test-unit-${test-unit.version}*</include>
          <include>cache/xmlrpc-0.3.0*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${jruby.complete.home}</targetPath>
        <directory>${basedir}/..</directory>
        <includes>
          <include>bin/*</include>
          <include>lib/ruby/include/**</include>
          <include>lib/ruby/stdlib/**</include>
        </includes>
        <excludes>
          <exclude>bin/ruby</exclude>
          <exclude>bin/jruby</exclude>
          <exclude>bin/jruby*_*</exclude>
          <exclude>bin/jruby*-*</exclude>
          <exclude>**/.*</exclude>
          <exclude>lib/ruby/stdlib/rubygems/defaults/jruby_native.rb</exclude>
          <exclude>lib/ruby/stdlib/gauntlet*.rb</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>${project.build.outputDirectory}/META-INF/</targetPath>
        <directory>${project.basedir}/..</directory>
        <includes>
          <include>BSDL</include>
          <include>COPYING</include>
          <include>LEGAL</include>
          <include>LICENSE.RUBY</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/ruby/gems/shared/specifications/default</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/ruby/stdlib</directory>
              <includes>
                <include>org/**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useRepositoryLayout>true</useRepositoryLayout>
          <outputDirectory>ruby/stdlib</outputDirectory>
          <excludeGroupIds>rubygems</excludeGroupIds>
          <includeScope>provided</includeScope>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.takari.polyglot</groupId>
        <artifactId>polyglot-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>install_gems</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>install_gems</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>fix shebang on gem bin files and add *.bat files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>fix shebang on gem bin files and add *.bat files</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>copy bin/jruby.bash to bin/jruby</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>copy bin/jruby.bash to bin/jruby</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>jrubydir</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>jrubydir</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.takari.polyglot</groupId>
            <artifactId>polyglot-ruby</artifactId>
            <version>0.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
